{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/genai": "^1.43.0",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "agentmail": "^0.4.6",
    "body-parser": "^2.2.2",
    "cors": "^2.8.5",
    "croner": "^10.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1",
    "node-pty": "^1.1.0",
    "playwright": "^1.58.2",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "usa-app": "file:..",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#main",
    "ws": "^8.19.0"
  }
}
